<?xml version="1.0" encoding="UTF-8"?>    
	
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>
 
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 
  <dependencies>
	<!--
	<dependency>
		<groupId>com.ngc.gale</groupId>
		<artifactId>gale</artifactId>
		<version>5.3.1.1</version>
	</dependency>
	-->
	 <!--
	<dependency>
		<groupId>com.ngc.gale</groupId>
		<artifactId>gale</artifactId>
		<version>5.4.0.17</version>
	</dependency>
	-->
	 <!--
	<dependency>
		<groupId>com.gale.jars</groupId>
		<artifactId>gale5</artifactId>
		<version>5.3.1.1</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>com.gale.jars</groupId>
		<artifactId>oraclepki103</artifactId>
		<version>1.0</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>com.gale.jars</groupId>
		<artifactId>jscience</artifactId>
		<version>1.0</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>com.gale.jars</groupId>
		<artifactId>kry02</artifactId>
		<version>2.07</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>com.gale.jars</groupId>
		<artifactId>postgresql</artifactId>
		<version>8.3-603.jdbc</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>com.gale.jars</groupId>
		<artifactId>kryo2</artifactId>
		<version>2.07-all</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>com.gale.jars</groupId>
		<artifactId>kryo2</artifactId>
		<version>2.07</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>com.gale.jars</groupId>
		<artifactId>oraclepki</artifactId>
		<version>1.0</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>com.btg</groupId>
		<artifactId>conn-pool</artifactId>
		<version>1.2</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>com.btg</groupId>
		<artifactId>conn-pool</artifactId>
		<version>1.1</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>jdbc-driver</artifactId>
		<version>1.8</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>jdbc-driver</artifactId>
		<version>1.6</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>jdbc-driver</artifactId>
		<version>1.4</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>jdbc-driver</artifactId>
		<version>1.7</version>
	</dependency>
	-->
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
	<!--
	<dependency>
		<groupId>javax.script</groupId>
		<artifactId>js-engine</artifactId>
		<version>1.1</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>javax.script</groupId>
		<artifactId>jruby-engine</artifactId>
		<version>1.1</version>
	</dependency>
	-->
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>jsr311-api</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>javax.jmdns</groupId>
		<artifactId>jmdns</artifactId>
		<version>3.4.1</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>3.0-alpha-1</version>
	</dependency>
	<!--
	<dependency>
		<groupId>javax.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.1</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>javax.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.2.2</version>
	</dependency>
	-->
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0</version>
	</dependency>
	<!--
	<dependency>
		<groupId>javax.stream</groupId>
		<artifactId>stax-api</artifactId>
		<version>1.0-2</version>
	</dependency>
	-->
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>jsr250-api</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
	</dependency>
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>javax.websocket</groupId>
		<artifactId>javax.websocket-api</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mailapi</artifactId>
		<version>1.4.3</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.5</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.1</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.3</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.2.3</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.2.2</version>
	</dependency>
	<!--
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-osgi</artifactId>
		<version>1.0</version>
	</dependency>
	-->
	<dependency>
		<groupId>javax.xml.stream</groupId>
		<artifactId>stax-api</artifactId>
		<version>1.0-2</version>
	</dependency>
	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jsr173</artifactId>
		<version>1.0</version>
	</dependency>
	<!--
	<dependency>
		<groupId>javax.xml.xquery</groupId>
		<artifactId>xqj-api</artifactId>
		<version>1.0</version>
	</dependency>
	-->
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.0.0.GA</version>
	</dependency>
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.0.0.GA</version>
	</dependency>
	<dependency>
		<groupId>javax.enterprise</groupId>
		<artifactId>cdi-api</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.enterprise</groupId>
		<artifactId>cdi-api</artifactId>
		<version>1.0-SP4</version>
	</dependency>
	<dependency>
		<groupId>javax.jdo</groupId>
		<artifactId>jdo2-api</artifactId>
		<version>2.3-20090302111651</version>
	</dependency>
	<dependency>
		<groupId>javax.jdo</groupId>
		<artifactId>jdo2-api</artifactId>
		<version>2.3-eb</version>
	</dependency>
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>transaction-api</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>javax.transaction-api</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
	</dependency>
	<!--
	<dependency>
		<groupId>jhall</groupId>
		<artifactId>jhall</artifactId>
		<version>1.0</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>kiwi</groupId>
		<artifactId>kiwi</artifactId>
		<version>0.1</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>sscpac.laisic</groupId>
		<artifactId>elint_laisic</artifactId>
		<version>0.0.4</version>
	</dependency>
	-->
	<dependency>
		<groupId>commons-dbutils</groupId>
		<artifactId>commons-dbutils</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-dbutils</groupId>
		<artifactId>commons-dbutils</artifactId>
		<version>1.6</version>
	</dependency>
	<!--
	<dependency>
		<groupId>oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>11.2.0.3</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>jconn3</groupId>
		<artifactId>jconn3</artifactId>
		<version>1.0</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derbyclient</artifactId>
		<version>10.13</version>
	</dependency>
	-->
  </dependencies>
  
  <build>
	<pluginManagement>
	  <plugins>
		<plugin>
		  <artifactId>maven-clean-plugin</artifactId>
		  <version>3.0.0</version>
		</plugin>
		<plugin>
		  <artifactId>maven-site-plugin</artifactId>
		  <version>3.7</version>
		</plugin>
		<plugin>
		  <artifactId>maven-project-info-reports-plugin</artifactId>
		  <version>2.9</version>
		</plugin>
		<plugin>
		  <artifactId>maven-resources-plugin</artifactId>
		  <version>3.0.2</version>
		</plugin>
		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.7.0</version>
		</plugin>
		<plugin>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.20.1</version>
		</plugin>
		<plugin>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>3.0.2</version>
		</plugin>
		<plugin>
		  <artifactId>maven-install-plugin</artifactId>
		  <version>2.5.2</version>
		</plugin>
		<plugin>
		  <artifactId>maven-deploy-plugin</artifactId>
		  <version>2.8.2</version>
		</plugin>
	  </plugins>
	</pluginManagement>
  </build>

  <reporting>
	<plugins>
	  <plugin>
		<artifactId>maven-project-info-reports-plugin</artifactId>
	  </plugin>
	</plugins>
  </reporting>

</project>
